Masse
kg -> g : × 1 000
g -> kg : ÷ 1 000
t (métrique) -> kg : × 1 000
lb -> kg : × 0,453 592 37
kg -> lb : ÷ 0,453 592 37
oz -> g : × 28,349 523 125

Longueur
m -> cm : × 100
m -> mm : × 1 000
km -> m : × 1 000
in -> mm : × 25,4
mm -> in : ÷ 25,4
ft -> m : × 0,304 8
m -> ft : ÷ 0,304 8
mi -> km : × 1,609 344

Aire
m² -> cm² : × 10 000
ha -> m² : × 10 000
acre -> m² : × 4 046,856 422 4

Volume
L -> m³ : ÷ 1 000
m³ -> L : × 1 000
gal(US) -> L : × 3,785 411 784
L -> gal(US) : ÷ 3,785 411 784

Temps et fréquence
min -> s : × 60
h -> s : × 3 600
rpm -> Hz : ÷ 60
Hz -> rpm : × 60
rpm -> rad/s : × (2π/60)

Vitesse
km/h -> m/s : ÷ 3,6
m/s -> km/h : × 3,6
mph -> km/h : × 1,609 344

Accélération et g
m/s² -> g : ÷ 9,806 65
g -> m/s² : × 9,806 65
rpm -> g à rayon r (m) : g_eq = ((2π rpm/60)^2 r)/9,80665

Force
N -> lbf : ÷ 4,448 221 615 2605
lbf -> N : × 4,448 221 615 2605
kgf -> N : × 9,806 65

Pression
Pa -> bar : ÷ 100 000
bar -> Pa : × 100 000
Pa -> atm : ÷ 101 325
atm -> Pa : × 101 325
psi -> Pa : × 6 894,757 293 168
Pa -> psi : ÷ 6 894,757 293 168

Énergie
J -> kJ : ÷ 1 000
MJ -> J : × 1 000 000
Wh -> J : × 3 600
kWh -> J : × 3 600 000
cal(th) -> J : × 4,184
J -> cal(th) : ÷ 4,184
BTU(IT) -> kJ : × 1,055 056

Puissance
W -> kW : ÷ 1 000
kW -> W : × 1 000
hp(mécanique) -> kW : × 0,745 699 872
kW -> hp : ÷ 0,745 699 872

Température
°C -> K : + 273,15
K -> °C : - 273,15
°C -> °F : (°C × 9/5) + 32
°F -> °C : (°F - 32) × 5/9

Densité
kg/m³ -> g/cm³ : ÷ 1 000
g/cm³ -> kg/m³ : × 1 000

Débit
L/min -> m³/s : ÷ 60 000
m³/h -> L/s : × (1 000/3 600)

Couple
N·m -> lbf·ft : × 0,737 562 149
lbf·ft -> N·m : ÷ 0,737 562 149

Angle
° -> rad : × π/180
rad -> ° : × 180/π
tr/min (rpm) -> tr/s : ÷ 60

Données
bit -> byte : ÷ 8
kB -> MB -> GB : ÷ 1 000 à chaque palier (SI)
KiB -> MiB -> GiB : ÷ 1 024 à chaque palier (bin)
